{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"build_systems":
	[
		{
			"name": "Build",
			"working_dir": "${project_path}",
			"cmd": ["dub", "build"],
			"file_regex": "^(source/[^:]+\\.d)\\(([0-9]+),([0-9]+)\\):(.*)$"
		},
		{
			"name": "Build force",
			"working_dir": "${project_path}",
			"cmd": ["dub", "build", "--force"],
			"file_regex": "^(source/[^:]+\\.d)\\(([0-9]+),([0-9]+)\\):(.*)$"
		},
		{
			"name": "Run",
			"working_dir": "${project_path}",
			"cmd": ["dub", "run"],
			"file_regex": "^(source/[^:]+\\.d)\\(([0-9]+),([0-9]+)\\):(.*)$"
		},
		{
			"name": "Test",
			"working_dir": "${project_path}",
			"cmd": ["dub", "test"],
			"file_regex": "^(source/[^:]+\\.d)\\(([0-9]+),([0-9]+)\\):(.*)$"
		}
	],
	"settings":
	{
		"indent_to_bracket": true,
		"draw_white_space": "selection",
		"word_wrap": false
	}
}
